DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=academia
DB_HOST=localhost

DB_HOST_PRODUDCCION=postgres.railway.internal
DB_PORT_PRODUCCION=5432
DB_USERNAME_PRODUCCION=postgres
DB_PASSWORD_PRODUCCION=eSiDXjvzoKaUNlANUlZooxKbwIBovAni
DB_NAME_PRODUCCION=railway

DATABASE_URL=postgresql://postgres:eSiDXjvzoKaUNlANUlZooxKbwIBovAni@turntable.proxy.rlwy.net:34070/railway
PORT=3000

#email
USER_EMAIL=xavier.montero.0409@gmail.com
EMAIL_PASSWORD=dble ecxo zfrd quwu

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xavier.montero.0409@gmail.com
SMTP_PASS=dble ecxo zfrd quwu